version=2.4.0
release.type=integration
natural.name=greenpages
project.name=Virgo Greenpages Sample
project.key=VWSS
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
